<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Lavanya Portfolio</title>
    
    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Lavanya - Full Stack Developer Portfolio" />
    <meta property="og:description" content="Explore Lavanya's work, projects, and skills in web development and UI design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yourdomain.com/your-preview-image.png" />
    <meta property="og:url" content="https://creovenntrix.github.io/lavanya-portfolio/" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lavanya - Portfolio" />
    <meta name="twitter:description" content="Portfolio of Lavanya - Full Stack Developer." />
    <script type="module" crossorigin src="/lavanya-portfolio/assets/index-CRkvxm_2.js"></script>
    <link rel="stylesheet" crossorigin href="/lavanya-portfolio/assets/index-DrWPd0it.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
